<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="icon" type="image/svg" href="/samjok.svg" />
    <title>Moham MVP</title>
</head>

<body>
    <div id="app"></div>
    <script defer type="module" src="/src/main.js"></script>
    <script defer type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</body>

</html>
